APP_NAME="Policylead"
APP_ENV=local
APP_KEY=base64:8NsBmv6Tx+afqxBYi6FTY619uo4fCoC4PB931odaQ3c=
APP_DEBUG=true
APP_URL=http://apidev.policylead.eu:83/
SPA_URL=http://apidev.policylead.eu:83/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_ENGINE=InnoDB
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Policylead
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="admin@localhost.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
